stages:
  - check
  - build

.nix:
  image: nixpkgs/nix-flakes

check-flake:
  stage: check
  extends:
    - .nix
  script:
    - nix flake check --experimental-features 'nix-command flakes'

build-bass:
  stage: build
  extends:
    - .nix
  script:
    - nix build .#bass --experimental-features 'nix-command flakes'
    - mkdir -p clear
    - cp -rf result/* clear
  artifacts:
    paths:
      - clear/

